{
  "expo": {
    "name": "HN Enterprises",
    "slug": "hn-enterprises-mobile",
    "owner": "frontail-technologies",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "hnenterprises",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.hnenterprises.mobile",
      "icon": "./assets/ios/iTunesArtwork@2x.png",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow HN Enterprises to capture field evidence photos.",
        "NSPhotoLibraryUsageDescription": "Allow HN Enterprises to select field photos and upload evidence.",
        "NSLocationWhenInUseUsageDescription": "Allow HN Enterprises to capture location when marking attendance and submitting field evidence.",
        "NSUserNotificationsUsageDescription": "Allow HN Enterprises to send work, attendance, and announcement notifications.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF7ED",
        "foregroundImage": "./assets/images/logo.png"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "com.hnenterprises.mobile",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F9F6EE",
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow HN Enterprises to capture location when marking attendance and submitting field evidence."
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow HN Enterprises to use secure authentication."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow HN Enterprises to select field photos and upload evidence."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#FF7A00"
        }
      ],
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "expo-navigation-bar": {
        "enforceContrast": false
      },
      "eas": {
        "projectId": "f2996aeb-8c6b-49b6-98f6-4d9e9089d8aa"
      }
    }
  }
}
