{
  "expo": {
    "name": "HN Enterprises",
    "slug": "hn-enterprises-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "hnenterprises",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF7ED",
        "foregroundImage": "./assets/images/logo.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "com.hnenterprises.mobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF7ED",
          "image": "./assets/images/logo.png",
          "imageWidth": 96
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow HN Enterprises to capture location when marking attendance and submitting field evidence."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow HN Enterprises to select field photos and upload evidence."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
